ปัญหา
นับเมล็ดข้าว 
-ข้าวติดกัน
-แสงต้อง perfect
เก่งๆเลย accuracy ยังไม่ 100%
วิธีแยก
1.แยกสี แม่น แต่พึ่งแสง
2.ใช้ edge detection แม่น แต่จับเป็นก้อนแล้วเจ๊งเลย
3.ตีเส้นนับ accuracy ดีสุด แต่อาจจะไม่ตรง แต่ปรับโค้ดไม่ได้ 
4.ของจีน แม่นบ้าง แล้วแต่บุญ

ความคืบหน้า
ขั้นตอนการทำงาน
1.สั่งarduinoทำงานจากpython
2.ถ่ายรูป 10 ครั้งพร้อมกับเครื่องเขย่า
3.นับเมล็ดข้าวจากรูปทั้ง 10 รูป
4.จะเลือกรูปที่นับเมล็ดข้าวได้เยอะที่สุด
5.ข้อความและรูปภาพจะถูกเซฟไว้ในโฟลเดอร์ใหม่

ความแม่นยำการนับข้าวที่อยู่ 50-100%
-ขึ้นอยู่กับแสงในภาพและการกระจายของข้าว